Application for grange which manage leases, owners, cadastral areas and deeds. Aplication enables users to export leases to PDF files. 
For setting up the application, please contact me via messages.